#########################
#  Applet Parameters	#
#########################

# Package name com.javacard.[MMM].[appletName]
package.name=com.javacard.movasimecho
package.AID=A00000056401010101210700534D5300
            
# Package version X.Y
package.version=1.0

# Contains the default applet specific parameters (in Hexadecimal notation)
# Empty if there are none.
#package.install.memory.nonVolatileCodeSize=  [OPTIONAL]
#package.install.memory.nonVolatileDataSize=  [OPTIONAL]
#package.install.memory.volatileDataSize=     [OPTIONAL]
#package.install.securityDomain.AID=   [OPTIONAL]

# If you have more then one applet to install, copy
# and paste those 2 lines and increment only the numbering
# eg.
# applet2.name=AppletName2
# applet2.AID=A00000001800010203040502

# Applet class name
applet1.name=movasimecho
# Applet class AID
applet1.AID=A00000056401010101210700534D5301

applet1.install.instance1.AID=A00000056401010101210700534D5301
#Install params for TC version:
#applet1.install.instance1.parameters=0B04048189738D0114
#Install params for GGS Latam version, supporting ADF AID:
#parameters: [Min Account][Max Account][Min Credit Card][Max Credit Card][Min Service Nro][Max Service Nro]
applet1.install.instance1.parameters=
#applet1.install.instance1.privileges=  [OPTIONAL]

# Telecom Toolkit Specific Applet parameters
# in hexadecimal notation. Should always be set!
# Even if not used.
#applet1.install.instance1.toolkit.priorityLevel = 00  [OPTIONAL]
#applet1.install.instance1.toolkit.accessDomain = 00 [OPTIONAL]
#applet1.install.instance1.toolkit.maxNumberOfTimers = 00 [OPTIONAL]
#applet1.install.instance1.toolkit.maxMenuEntryTextLength = 14 [OPTIONAL]
#applet1.install.instance1.toolkit.maxNumberOfMenuEntries = 00 [OPTIONAL]
#applet1.install.instance1.toolkit.menuEntriesPositionIdentifier =  [OPTIONAL]
#applet1.install.instance1.toolkit.maxNumberOfChannels = [OPTIONAL]
#applet1.install.instance1.toolkit.mslLength= ???? [OPTIONAL]
#applet1.install.instance1.toolkit.mslParameter=  [OPTIONAL]
#applet1.install.instance1.toolkit.mslData= [OPTIONAL]

# Applet class name
#applet2.name=
#applet2.AID=

#applet2.install.instance1.AID=
#Install params for TC version:
#applet2.install.instance1.parameters=0B04048189738D0114
#Install params for GGS Latam version, supporting ADF AID:
#applet2.install.instance1.parameters=
#applet2.install.instance1.privileges=  [OPTIONAL]

# Telecom Toolkit Specific Applet parameters
# in hexadecimal notation. Should always be set!
# Even if not used.
#applet2.install.instance1.toolkit.priorityLevel = 00  [OPTIONAL]
#applet2.install.instance1.toolkit.accessDomain = 00 [OPTIONAL]
#applet2.install.instance1.toolkit.maxNumberOfTimers = 00 [OPTIONAL]
#applet2.install.instance1.toolkit.maxMenuEntryTextLength = 14 [OPTIONAL]
#applet2.install.instance1.toolkit.maxNumberOfMenuEntries = 00 [OPTIONAL]
#applet2.install.instance1.toolkit.menuEntriesPositionIdentifier =  [OPTIONAL]
#applet2.install.instance1.toolkit.maxNumberOfChannels = [OPTIONAL]
#applet2.install.instance1.toolkit.mslLength= ???? [OPTIONAL]
#applet2.install.instance1.toolkit.mslParameter=  [OPTIONAL]
#applet2.install.instance1.toolkit.mslData= [OPTIONAL]

# APDU Card Manager authentication for installation
# From 01 to 0F
installer.apdu.securityDomain.keySet.index = 01
# DES-CBC or DES-ECB
installer.apdu.securityDomain.keySet.Kic.algo = DES-CBC
# Value of the Key without space 
installer.apdu.securityDomain.keySet.Kic.value = 00112233445566770011223344556677
installer.apdu.securityDomain.keySet.Kid.algo = DES-CBC
installer.apdu.securityDomain.keySet.Kid.value = 00112233445566770011223344556677
installer.apdu.securityDomain.keySet.Kik.algo = DES-CBC
installer.apdu.securityDomain.keySet.Kik.value = 00112233445566770011223344556677
#installer.apdu.securityDomain.AID= [OPTIONAL]
#installer.apdu.maxLoadCommandDataLength = [OPTIONAL]
#installer.apdu.dap.Key = [OPTIONAL]
#installer.apdu.dap.AID = [OPTIONAL]

# Remote application management authentication for installation
#installer.ota.securityDomain.keySet.index = [OPTIONAL]
# CBC or ECB
#installer.ota.securityDomain.KeySet.Kic.algo = [OPTIONAL]
#installer.ota.securityDomain.keySet.Kic.value = [OPTIONAL]
#installer.ota.securityDomain.keySet.Kid.algo = [OPTIONAL]
#installer.ota.securityDomain.keySet.Kid.value = [OPTIONAL]
#installer.ota.securityDomain.keySet.Kik.algo = [OPTIONAL]
#installer.ota.securityDomain.keySet.Kik.value = [OPTIONAL]
#installer.ota.securityDomain.AID= [OPTIONAL]
#installer.ota.maxLoadCommandDataLength = [OPTIONAL]
#installer.ota.dap.Key = [OPTIONAL]
#installer.ota.dap.AID = [OPTIONAL]



#############################################
#  Compilation and Conversion Parameters	#	
#############################################

# Java file list of the package (you can use *.java)
java.fileList=*.java

# Specify here a mask, standard API of this mask will be used
# If the api.mask option is specified then api.javacard.version , 
# api.globalplatform.version, api.0319.version are ignored. 
# Supported values are: G103, G113, G124, GP91, GP92, GP93, GP99, MAT019, 
# MPH037, MPH040, MPH047, MSA002, MSA004, MSA005, MSA006, MSA012, MSA013,
# MSA014, MSA015, MSA016, MSA022, MSA023 and Generation
# In PDM: S1000029, S1000033, S1003718, S1004572, S1007889, S1009210, S1011039, 
# S1011363, S1013908, S1020233, S1023464
api.mask=

# Specify here Converter release 
# Supported value are 2.1.1, 2.2.1.
# Some versions such as 2.2.2, 2.1.2 and 2.2 require specific
# versions of the JDK installed. Their usage is discouraged
# and have not been tested.
javacard.converter.version=2.1.1
javacard.converter.integer=

# Specify here Javacard release
# Supported value are 2.1, 2.1.1, 2.1.2, 2.2, 2.2.1 and 2.2.2
api.javacard.version=2.1.1

# Specify here OP/GP release (This field can be left empty)
# Supported values are 2.0.1, 2.0.1p, 2.1, 2.1.1 and 2.2
api.globalplatform.version=

#*******************#
#  Toolkit entries	#
#*******************#
# Specify here 03.19 release (This field can be left empty)
# Supported value are G113, R98-7.1.0, R98-7.3.0, R98-7.4.0, R98-7.5.0, R99-8.2.0, R99-8.5.0
api.0319.version=8.5.0

# Specify here 43.019 release (This field can be left empty)
# Supported value are R4-4.3.0, R5-5.3.0, R5-5.4.0, R5-5.5.0, R5-5.6.0, R6-6.0.0
#api.43019.version=5.6.0
#IMPORTANT!!! AT least a value must be defined HERE!!!
api.43019.version=5.6.0

# Specify here 102.241 release (This field can be left empty)
# Supported value are R6-6.5.0, R6-6.6.0 and R7-7.0.0
api.102241.version=6.5.0

# Specify here 31.130 release (This field can be left empty)
# Supported value are R6-6.1.0, R6-6.2.0, R6-6.3.0, R6-6.4.1, R6-6.5.0, R7-7.2.1
api.31130.version=6.5.0

# Specify here an additional path of jar file where specific API can be found
# Use a ; to separate more than one path or Jar file (This field can be left empty)
# Can be relative to the current project path: ./lib or lib for lib in current path or ../lib in parent 
#api.extra.classpath=../libs
api.extra.classpath=/lib

# Specify here an additional path where specific export files can be found
# Use a ; to separate more than one path (This field can be left empty)
# Can be relative to the current project path: ./lib or lib for lib in current path or ../lib in parent 
#api.extra.exportpath=../libs
api.extra.exportpath=/lib

#############################
#  Administrative Options	#
#############################
# Path to JCBuildTool (please use '/' in your path)
#jcbuildTool.path=O:/DevTools/JCBuildTool/com.gemalto.tools.jcbt_2.0.7
#jcbuildTool.path=D:/DevTools/JCBuildTool/com.gemalto.tools.jcbt_2.1.0
#jcbuildTool.path=D:/dev/JCBuildTool/com.gemalto.tools.jcbt_2.1.0
jcbuildTool.path=../JCBuildTool/com.gemalto.tools.jcbt_2.1.0

# Java source build path (please use '/' in your path, e.g.: ./main/src)
source.path = ./src
# Output build path (please use '/' in your path, e.g.: ./main/bin)
output.path = ./bin
# Java source build path (please use '/' in your path, e.g.: ../../docs)
#javadoc.path =../javadoc
javadoc.path =./javadoc

# unitTest.path Path for outputting the install parameters
# Can be a relative or absolute path
#unitTest.path=../../UnitTests [OPTIONAL]


# To be added in later versions of the tool:
# java.jdk.path = Path to the JDK and JRE to use
