[CONVERT]
PackageAID = A00000056401010101210700534D5300
PackageVersion = 1.0
PackageName = com.javacard.movasimecho
AppletClassAID = A00000056401010101210700534D5301
AppletClassName = com.javacard.movasimecho.movasimecho

[LOAD]
MaxLoadCommandDataLength = 74

[INSTALL(load)]
PackageAID = A00000056401010101210700534D5300
PackageNonVolatileMemSize = 0000

[INSTALL(install)]
PackageAID = A00000056401010101210700534D5300
AppletClassAID = A00000056401010101210700534D5301
InstanceAID = A00000056401010101210700534D5301
InstallationNonVolatileMemSize = 0000
InstallationVolatileMemSize = 0000
AccessDomain = FF
PriorityLevel = 80
MaxNumberOfTimers = 00
MaxMenuEntryTextLength = 00
MaxNumberOfMenuEntries = 00
MaxMenuEntryNumber = 00
MaxNumberOfChannels = 00
MSLFieldLength = 00
